<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="main">
        <section class="textos">
            <h5>GRADIENT</h5>
            <p>BUTTONS</p>
        </section>

        <section class="buttons">

            <div class="button-top">
                <button class="button-success">SUCCESS</button>

                <button class="button-information">INFORMATION</button>

                <button class="button-buyNow">BUY NOW</button>
            </div>

            <div class="button-bottom">
                <button class="button-warning">WARNING</button>

                <button class="button-contact">CONTACT</button>

                <button class="button-delete">DELETE</button>

            </div>



        </section>


    </div>


</body>
</html>